
main.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <SP>:
   0:	00028000 	andeq	r8, r2, r0

00000004 <RESET>:
   4:	00000026 	andeq	r0, r0, r6, lsr #32

00000008 <led_init>:
   8:	b403      	push	{r0, r1}
   a:	4909      	ldr	r1, [pc, #36]	; (30 <_main_loop+0x6>)
   c:	6808      	ldr	r0, [r1, #0]
   e:	f440 1000 	orr.w	r0, r0, #2097152	; 0x200000
  12:	6008      	str	r0, [r1, #0]
  14:	bc03      	pop	{r0, r1}
  16:	4770      	bx	lr

00000018 <led_light_on>:
  18:	b403      	push	{r0, r1}
  1a:	4906      	ldr	r1, [pc, #24]	; (34 <_main_loop+0xa>)
  1c:	f44f 5000 	mov.w	r0, #8192	; 0x2000
  20:	6008      	str	r0, [r1, #0]
  22:	bc03      	pop	{r0, r1}
  24:	4770      	bx	lr

00000026 <main>:
  26:	f7ff ffef 	bl	8 <led_init>

0000002a <_main_loop>:
  2a:	e7fe      	b.n	2a <_main_loop>
  2c:	4770      	bx	lr
  2e:	10040000 	andne	r0, r4, r0
  32:	100c4001 	andne	r4, ip, r1
  36:	Address 0x00000036 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	00000038 	andeq	r0, r0, r8, lsr r0
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000086 	andeq	r0, r0, r6, lsl #1
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
	...
  14:	00000038 	andeq	r0, r0, r8, lsr r0
  18:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  1c:	30316632 	eorscc	r6, r1, r2, lsr r6
  20:	74386333 	ldrtvc	r6, [r8], #-819	; 0xfffffccd
  24:	6f635f36 	svcvs	0x00635f36
  28:	6c2f6572 	cfstr32vs	mvfx6, [pc], #-456	; fffffe68 <GPIOC_LCKR+0xbffeee50>
  2c:	692e6465 	stmdbvs	lr!, {r0, r2, r5, r6, sl, sp, lr}
  30:	4300636e 	movwmi	r6, #878	; 0x36e
  34:	73555c3a 	cmpvc	r5, #14848	; 0x3a00
  38:	5c737265 	lfmpl	f7, 2, [r3], #-404	; 0xfffffe6c
  3c:	445c616a 	ldrbmi	r6, [ip], #-362	; 0xfffffe96
  40:	62706f72 	rsbsvs	r6, r0, #456	; 0x1c8
  44:	495c786f 	ldmdbmi	ip, {r0, r1, r2, r3, r5, r6, fp, ip, sp, lr}^
  48:	726f706d 	rsbvc	r7, pc, #109	; 0x6d
  4c:	746e6174 	strbtvc	r6, [lr], #-372	; 0xfffffe8c
  50:	636f6420 	cmnvs	pc, #32, 8	; 0x20000000
  54:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  58:	535c7374 	cmppl	ip, #116, 6	; 0xd0000001
  5c:	32334d54 	eorscc	r4, r3, #84, 26	; 0x1500
  60:	6f727020 	svcvs	0x00727020
  64:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
  68:	54535c73 	ldrbpl	r5, [r3], #-3187	; 0xfffff38d
  6c:	5f32334d 	svcpl	0x0032334d
  70:	5f64656c 	svcpl	0x0064656c
  74:	6867696c 	stmdavs	r7!, {r2, r3, r5, r6, r8, fp, sp, lr}^
  78:	4e470074 	mcrmi	0, 2, r0, cr7, cr4, {3}
  7c:	53412055 	movtpl	r2, #4181	; 0x1055
  80:	322e3220 	eorcc	r3, lr, #32, 4
  84:	00302e38 	eorseq	r2, r0, r8, lsr lr
  88:	Address 0x00000088 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b080301 	blne	200c14 <_stack+0x180c14>
   c:	13082508 	movwne	r2, #34056	; 0x8508
  10:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000070 	andeq	r0, r0, r0, ror r0
   4:	00420002 	subeq	r0, r2, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	73010000 	movwvc	r0, #4096	; 0x1000
  1c:	32336d74 	eorscc	r6, r3, #116, 26	; 0x1d00
  20:	33303166 	teqcc	r0, #-2147483623	; 0x80000019
  24:	36743863 	ldrbtcc	r3, [r4], -r3, ror #16
  28:	726f635f 	rsbvc	r6, pc, #2080374785	; 0x7c000001
  2c:	5c2e0065 	stcpl	0, cr0, [lr], #-404	; 0xfffffe6c
  30:	65646f63 	strbvs	r6, [r4, #-3939]!	; 0xfffff09d
  34:	656c0000 	strbvs	r0, [ip, #-0]!
  38:	6e692e64 	cdpvs	14, 6, cr2, cr9, cr4, {3}
  3c:	00010063 	andeq	r0, r1, r3, rrx
  40:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  44:	00732e6e 	rsbseq	r2, r3, lr, ror #28
  48:	00000002 	andeq	r0, r0, r2
  4c:	08020500 	stmdaeq	r2, {r8, sl}
  50:	03000000 	movweq	r0, #0
  54:	2123010c 			; <UNDEFINED> instruction: 0x2123010c
  58:	23223022 			; <UNDEFINED> instruction: 0x23223022
  5c:	31232325 			; <UNDEFINED> instruction: 0x31232325
  60:	02042222 	andeq	r2, r4, #536870914	; 0x20000002
  64:	31206403 			; <UNDEFINED> instruction: 0x31206403
  68:	29010422 	stmdbcs	r1, {r1, r5, sl}
  6c:	022e1203 	eoreq	r1, lr, #805306368	; 0x30000000
  70:	01010002 	tsteq	r1, r2

Disassembly of section .ARM.attributes:

00000000 <_stack-0x80000>:
   0:	00002041 	andeq	r2, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	Address 0x00000020 is out of bounds.

