
main.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <SP>:
   0:	20005000 	andcs	r5, r0, r0

00000004 <RESET>:
   4:	00000063 	andeq	r0, r0, r3, rrx

00000008 <NMI_HANDLER>:
   8:	0000007b 	andeq	r0, r0, fp, ror r0

0000000c <HARD_FAULT>:
   c:	0000007d 	andeq	r0, r0, sp, ror r0

00000010 <MEMORY_FAULT>:
  10:	0000007f 	andeq	r0, r0, pc, ror r0

00000014 <BUS_FAULT>:
  14:	00000081 	andeq	r0, r0, r1, lsl #1

00000018 <USAGE_FAULT>:
  18:	00000083 	andeq	r0, r0, r3, lsl #1

0000001c <gpio_port_c_rcc_init>:
  1c:	b403      	push	{r0, r1}
  1e:	491a      	ldr	r1, [pc, #104]	; (88 <returtn_form_interrupt+0x4>)
  20:	f04f 6080 	mov.w	r0, #67108864	; 0x4000000
  24:	6008      	str	r0, [r1, #0]
  26:	4919      	ldr	r1, [pc, #100]	; (8c <returtn_form_interrupt+0x8>)
  28:	f04f 0010 	mov.w	r0, #16
  2c:	6008      	str	r0, [r1, #0]
  2e:	4918      	ldr	r1, [pc, #96]	; (90 <returtn_form_interrupt+0xc>)
  30:	6008      	str	r0, [r1, #0]
  32:	bc03      	pop	{r0, r1}
  34:	4770      	bx	lr

00000036 <led_init>:
  36:	b403      	push	{r0, r1}
  38:	b500      	push	{lr}
  3a:	f7ff ffef 	bl	1c <gpio_port_c_rcc_init>
  3e:	f85d eb04 	ldr.w	lr, [sp], #4
  42:	4914      	ldr	r1, [pc, #80]	; (94 <returtn_form_interrupt+0x10>)
  44:	6808      	ldr	r0, [r1, #0]
  46:	f440 5000 	orr.w	r0, r0, #8192	; 0x2000
  4a:	f020 6040 	bic.w	r0, r0, #201326592	; 0xc000000
  4e:	6008      	str	r0, [r1, #0]
  50:	bc03      	pop	{r0, r1}
  52:	4770      	bx	lr

00000054 <led_light_on>:
  54:	b403      	push	{r0, r1}
  56:	4910      	ldr	r1, [pc, #64]	; (98 <returtn_form_interrupt+0x14>)
  58:	f44f 4080 	mov.w	r0, #16384	; 0x4000
  5c:	6008      	str	r0, [r1, #0]
  5e:	bc03      	pop	{r0, r1}
  60:	4770      	bx	lr

00000062 <main>:
  62:	b500      	push	{lr}
  64:	f7ff ffe7 	bl	36 <led_init>
  68:	f85d eb04 	ldr.w	lr, [sp], #4

0000006c <_main_loop>:
  6c:	b500      	push	{lr}
  6e:	f7ff fff1 	bl	54 <led_light_on>
  72:	f85d eb04 	ldr.w	lr, [sp], #4
  76:	e7f9      	b.n	6c <_main_loop>
  78:	4770      	bx	lr

0000007a <nmi_fault>:
  7a:	4770      	bx	lr

0000007c <hard_fault>:
  7c:	4770      	bx	lr

0000007e <memory_fault>:
  7e:	4770      	bx	lr

00000080 <bus_fault>:
  80:	4770      	bx	lr

00000082 <usage_fault>:
  82:	4770      	bx	lr

00000084 <returtn_form_interrupt>:
  84:	4770      	bx	lr
  86:	10040000 	andne	r0, r4, r0
  8a:	100c4002 	andne	r4, ip, r2
  8e:	10184002 	andsne	r4, r8, r2
  92:	10044002 	andne	r4, r4, r2
  96:	100c4001 	andne	r4, ip, r1
  9a:	Address 0x0000009a is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	0000009c 	muleq	r0, ip, r0
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000087 	andeq	r0, r0, r7, lsl #1
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
	...
  14:	0000009c 	muleq	r0, ip, r0
  18:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  1c:	30316632 	eorscc	r6, r1, r2, lsr r6
  20:	74386333 	ldrtvc	r6, [r8], #-819	; 0xfffffccd
  24:	6f635f36 	svcvs	0x00635f36
  28:	672f6572 			; <UNDEFINED> instruction: 0x672f6572
  2c:	2e6f6970 			; <UNDEFINED> instruction: 0x2e6f6970
  30:	00636e69 	rsbeq	r6, r3, r9, ror #28
  34:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
  38:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  3c:	5c616a5c 			; <UNDEFINED> instruction: 0x5c616a5c
  40:	706f7244 	rsbvc	r7, pc, r4, asr #4
  44:	5c786f62 	ldclpl	15, cr6, [r8], #-392	; 0xfffffe78
  48:	6f706d49 	svcvs	0x00706d49
  4c:	6e617472 	mcrvs	4, 3, r7, cr1, cr2, {3}
  50:	6f642074 	svcvs	0x00642074
  54:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  58:	5c73746e 	cfldrdpl	mvd7, [r3], #-440	; 0xfffffe48
  5c:	334d5453 	movtcc	r5, #54355	; 0xd453
  60:	72702032 	rsbsvc	r2, r0, #50	; 0x32
  64:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  68:	535c7374 	cmppl	ip, #116, 6	; 0xd0000001
  6c:	32334d54 	eorscc	r4, r3, #84, 26	; 0x1500
  70:	64656c5f 	strbtvs	r6, [r5], #-3167	; 0xfffff3a1
  74:	67696c5f 			; <UNDEFINED> instruction: 0x67696c5f
  78:	47007468 	strmi	r7, [r0, -r8, ror #8]
  7c:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
  80:	2e322053 	mrccs	0, 1, r2, cr2, cr3, {2}
  84:	302e3832 	eorcc	r3, lr, r2, lsr r8
  88:	Address 0x00000088 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b080301 	blne	200c14 <_stack+0x180c14>
   c:	13082508 	movwne	r2, #34056	; 0x8508
  10:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000a1 	andeq	r0, r0, r1, lsr #1
   4:	004e0002 	subeq	r0, lr, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	73010000 	movwvc	r0, #4096	; 0x1000
  1c:	32336d74 	eorscc	r6, r3, #116, 26	; 0x1d00
  20:	33303166 	teqcc	r0, #-2147483623	; 0x80000019
  24:	36743863 	ldrbtcc	r3, [r4], -r3, ror #16
  28:	726f635f 	rsbvc	r6, pc, #2080374785	; 0x7c000001
  2c:	5c2e0065 	stcpl	0, cr0, [lr], #-404	; 0xfffffe6c
  30:	65646f63 	strbvs	r6, [r4, #-3939]!	; 0xfffff09d
  34:	70670000 	rsbvc	r0, r7, r0
  38:	692e6f69 	stmdbvs	lr!, {r0, r3, r5, r6, r8, r9, sl, fp, sp, lr}
  3c:	0100636e 	tsteq	r0, lr, ror #6
  40:	656c0000 	strbvs	r0, [ip, #-0]!
  44:	6e692e64 	cdpvs	14, 6, cr2, cr9, cr4, {3}
  48:	00010063 	andeq	r0, r1, r3, rrx
  4c:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  50:	00732e6e 	rsbseq	r2, r3, lr, ror #28
  54:	00000002 	andeq	r0, r0, r2
  58:	1c020500 	cfstr32ne	mvfx0, [r2], {-0}
  5c:	03000000 	movweq	r0, #0
  60:	21220109 			; <UNDEFINED> instruction: 0x21220109
  64:	2f21222f 	svccs	0x0021222f
  68:	21222122 			; <UNDEFINED> instruction: 0x21222122
  6c:	75030204 	strvc	r0, [r3, #-516]	; 0xfffffdfc
  70:	2f212220 	svccs	0x00212220
  74:	2f222131 	svccs	0x00222131
  78:	25232232 	strcs	r2, [r3, #-562]!	; 0xfffffdce
  7c:	22312423 	eorscs	r2, r1, #587202560	; 0x23000000
  80:	03030422 	movweq	r0, #13346	; 0x3422
  84:	2f212062 	svccs	0x00212062
  88:	2f2f2130 	svccs	0x002f2130
  8c:	23232722 			; <UNDEFINED> instruction: 0x23232722
  90:	04242323 	strteq	r2, [r4], #-803	; 0xfffffcdd
  94:	2e560301 	cdpcs	3, 5, cr0, cr6, cr1, {0}
  98:	02043232 	andeq	r3, r4, #536870915	; 0x20000003
  9c:	2e15032e 	cdpcs	3, 1, cr0, cr5, cr14, {1}
  a0:	01000202 	tsteq	r0, r2, lsl #4
  a4:	Address 0x000000a4 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <_stack-0x80000>:
   0:	00002041 	andeq	r2, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	Address 0x00000020 is out of bounds.

